APP_NAME="JigiJog | Buy and Sell Affordable Prices, Best Marketplace for us!"

APP_ENV=local

APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=

APP_DEBUG=false

APP_URL="http://localhost/jigijog_backup_10092019414"



LOG_CHANNEL=stack



DB_CONNECTION=mysql

DB_HOST="localhost"

DB_PORT="3306"

DB_DATABASE="jigijogw_jigiJ0gM@ain"

DB_USERNAME="root"

DB_PASSWORD=""



BROADCAST_DRIVER=pusher

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER="smtp"

MAIL_HOST="bluehostname.com"

MAIL_PORT="465"

MAIL_USERNAME="noreply@bluehostname.com"

MAIL_PASSWORD="si33PSD8z5oR"

MAIL_ENCRYPTION="ssl"

MAIL_FROM_ADDRESS="noreply@bluehostname.com"

MAIL_FROM_NAME="JigiJog Online Marketplace"



PUSHER_APP_ID="869729"

PUSHER_APP_KEY="4afd8459a29ae885ba85"

PUSHER_APP_SECRET="cbeb42b70c0a8d96cc1f"

PUSHER_APP_CLUSTER=ap1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



PAYPAL_CLIENT_ID="AXUsLmnl72-Aj4N2LCb767LCNaCUhvGlyl78xANUWxhyKrY51yvfG5eFwGo4MGGHSyC4hZykCoPCKGNU"

PAYPAL_CLIENT_SECRET="EJ9N99uXirUI1tqH97ZkNk9k-u0I74WE0a-6BWW-EAD95fNN1c7Bpq28uYBT1paH5EHd_yaCQvp8cgZO"



STRIPE_KEY="pk_test_7BMLdXPj70VUfT5lUX0dQA3C00X8w2MbaV"

STRIPE_SECRET="sk_test_Vk75nds12nISysqAegd0hfd000F5ynJZn9"



SSLCZ_STORE_ID=""

SSLCZ_STORE_PASSWD=""



GOOGLE_CLIENT_ID="359283516723-bktp6nj6bo1rp3547n1vitjkbf6b03j1.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="V1HL3pO_0qeFlcsQ0P8Iq1Dx"



FACEBOOK_CLIENT_ID="2036697293303606"

FACEBOOK_CLIENT_SECRET="95c69a97d3055f18ad79f073d6d3c4f0"



TRACKING_ID="UA-143090608-1"